VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubW9ja2VsbG8uY29tJA
VITE_CLERK_FRONTEND_API=https://accounts.mockello.com
NODE_ENV=production
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_API_URL=https://api.clerk.com
CLERK_DOMAIN=accounts.mockello.com 